:root {
    --main-color:#d3ad7f;
    --black:#13131a;
    --bg:#010103;
    --border: 0.1rem solid rgba(225, 225, 225, 0.3)
}
body{
    background: var(--bg);
}
.heading{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}
.heading span{
    color: var(--main-color);
    text-transform: uppercase;

}
.about .row{
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
}
.about .row .image{
    flex: 1 1 45rem;
}

.about .row .image img{
    width: 100%;
}
.about .row .contant {
    flex: 1 1 45rem;
    padding: 2rem;
}
.about .row .contant h3{
    font-size: 3rem;
    color: #fff;
}
.about .row .contant p{
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}
.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;

}
.menu .box-container .box{
    padding: 5rem;
    text-align: center;
    border: var(--border);
}
.menu .box-container .box img{
    height: 10rem;
}
.menu .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}
.menu .box-container .box .price{
    color: #fff;
    font-size: 2.5rem;
    padding: 0.5rem 0;
}
.menu .box-container .box .price span{
    color: #fff;
    font-size: 1.5rem;
    padding: 0.5rem 0;
    text-decoration: line-through;
}
.menu .box-container .box:hover{
    background-color: #fff;
    &.box h3{
        color: var(--black);
    }
    &.box .price{
        color: var(--black);
    } 
    &.box .price span{
        color: var(--black);
    } 
}


